Ejercicio 1
En este programa se creó un algoritmo en C que pidiera al usuario dar su nombre y su edad, a su vez el programa imprime sus datos en pantalla.

Ejercicio 2
EN este programa se creó un algoritmo en C que solicitara cuatro números distintos (enteros), para que el programa evaluara cada uno con cuatro funciones.

Ejercicio 3
En este programa se modificó el ejercicio 2, pero en este caso, se pedían cuatro números Reales.

Ejercicio 4
Se abrió el archivo límites y se comprendió que los datos ahí son valores máximos y mínimos, predeterminados en C.
